<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Contactez-nous</title>
    </head>
    
    <!--[if IE 6 ]><body class="ie6 old_ie"><![endif]-->
    <!--[if IE 7 ]><body class="ie7 old_ie"><![endif]-->
    <!--[if IE 8 ]><body class="ie8"><![endif]-->
    <!--[if IE 9 ]><body class="ie9"><![endif]-->
    <!--[if !IE]><!--><body><!--<![endif]-->
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    
                    <h1><img src="images/logo1.png" alt="logo othello" id="logo"/></h1>
                    
                </div>
                
                <nav>
                    <ul>
                        <li><a href="accueil.html">Accueil</a></li>
                        <li><a href="#">Guide de jeux</a></li>
                        <li><a href="installation.html">Installation</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <section>
                <article>
                    <h1>Contactez-nous !</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                </article>
                <div id="formulaire">
	<h4>Envoyer un message</h4>
                    

	<label>Objet :</label>
	<select>
		<option value="Installation">-----------------</option>
		<option value="Installation">Installation</option>
		<option value="Probleme techniques">Problème techniques</option>
		<option value="Autres">Autres</option>
	</select>
		<form>
				Courriel :<input id="mail" type="text" name="mail"><br/>
				Sujet :<input id="sujet" type="text" name="sujet"><br/>

		</form>
		<a class="bouton_rouge2"> Envoyez</a>
		</div> 

            </section>
    
            <footer>
              <p>Copyright ©2014 Tous Droits reservés.</p>
                
            </footer>
        </div>
    </body>
</html>
